<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget"
    android:background="#fff">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_stocks"/>

    <TextView
        android:text="@string/error_no_stocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_stocks_empty" />
</LinearLayout>